//Colors
$blue-green: #038D98
$off-white: #D7DEE0
$grey: #A8B2B5

//Fonts
$header-font: 'Helvetica', Georgia, Serif
$body-font: 'Arial', Georgia, Serif

//Mixins
@mixin border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin btn-color($btn-color)
	@extend %btn
	background-color: $btn-color

//Placeholders
%btn
	padding: 10px
	margin-right: 5px
	text-align: center
	float: left
	border: none
	width: 60px
	cursor: pointer
	display: block
	@include border-radius(5px)

/*==============================================*/

//SASS
body
	background: $off-white
	margin: 0px
	padding: 0px

header
	height: 100%
	background: $blue-green
	padding: 15px
	font:
		family: $header-font
	h1
		margin-top: 0px

.container
	@include border-radius(10px)
	margin:
		top: 30px
		left: auto
		right: auto
		bottom: auto
	padding: 7px
	width: 85%
	overflow: hidden
	background: $grey
	font:
		family: $body-font

	.btn-ok
		@include btn-color(green)

	.btn-cancel
		@include btn-color(red)